absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
altair==4.2.0
antlr4-python3-runtime==4.8
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
autopep8==2.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.11.1
bitarray==2.6.0
bleach==5.0.1
blinker==1.5
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
constants==0.6.0
cryptography==40.0.2
cycler==0.11.0
Cython==0.29.32
datasets==2.6.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
docker-pycreds==0.4.0
ecdsa==0.18.0
entrypoints==0.4
et-xmlfile==1.1.0
fairseq==0.12.2
fastBPE==0.1.0
fastjsonschema==2.16.2
filelock==3.8.0
flatbuffers==22.10.26
fonttools==4.34.4
frozenlist==1.3.3
fsspec==2022.11.0
gast==0.4.0
gensim==4.2.0
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
huggingface-hub==0.10.1
hydra-core==1.0.7
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
install==1.3.5
invoke==2.1.1
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonlines==3.1.0
jsonschema==4.17.0
jupyter==1.0.0
Jupyter-Beeper==1.0.3
jupyter-console==6.4.4
jupyter-server==1.23.1
jupyter_client==7.4.5
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.10.0
keras-crf==0.3.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mistune==2.0.4
multidict==6.0.2
multiprocess==0.70.13
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.6.3
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.6
oauthlib==3.2.2
omegaconf==2.0.6
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
paramiko==3.1.0
parso==0.8.3
pathlib2==2.3.7.post1
pathtools==0.1.2
pexpect==4.8.0
pickle5==0.0.12
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
portalocker==2.6.0
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pycrypto==2.6.1
pydeck==0.8.0
Pygments==2.13.0
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.19.2
python-crfsuite==0.9.8
python-dateutil==2.8.2
pytils==0.4.1
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pyvi==0.1.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
recordtype==1.3
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
revtok==0.0.3
rich==12.6.0
rsa==4.9
sacrebleu==2.3.1
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.91
sentry-sdk==1.11.0
seqeval==1.2.2
setproctitle==1.3.2
shortuuid==1.0.11
simpletransformers==0.63.9
six==1.16.0
sklearn-crfsuite==0.3.6
smart-open==6.0.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stop-words==2018.7.23
streamlit==1.14.1
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.10.0
tensorflow-addons==0.18.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.10.3
toml==0.10.2
tomli==2.0.1
tools==0.1.9
toolz==0.12.0
torch==1.13.1
torchaudio==0.13.0
torchvision==0.14.1
tornado==6.2
tqdm==4.64.0
traitlets==5.5.0
transformers==4.11.3
typeguard==2.13.3
typing_extensions==4.3.0
tzdata==2022.6
tzlocal==4.2
underthesea==1.3.5
underthesea_core==0.0.5a2
Unidecode==1.3.6
unrar==0.4
urllib3==1.26.12
validators==0.20.0
vncorenlp==1.0.3
vnlp==1.0.2
vocab==0.0.5
wandb==0.13.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
xxhash==3.1.0
yamlordereddictloader==0.4.0
yarl==1.8.1
zipp==3.10.0
